<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
  font-family: 'merriweather';
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


 .container{
   display: flex;
   justify-content: center;
   gap: 50px;
   flex-wrap: wrap;
 }

  .box {
   background-color: #F799E3;
   width: 300px;
   border: 15px solid #5C134C;
   padding: 20px;
   margin: 10px;
   text-algin: center;
  }

  .box img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
 </style>
 <title>About Us</title>
</head>
<body style="background-image:url('purple 2.png');
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 background-color:#D3D3D3;">
 
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="raspberryPi.html">Raspberry Pi</a>
  <a href="about.html">About Us</a>
</div>

 <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

 <div style="text-align: center">
 <h1 style="font-family: 'merriweather'; font-size: 70px;">About us</h1>
 </div>

 <div class="container">
   <div class="box">

    <h2>Alejandra</h2>
    <img src="FishHooks.jpg">
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet, est at gravida vehicula, mi massa viverra ipsum, 
     dignissim varius quam tellus sed felis. Etiam vel odio sed risus tincidunt facilisis semper eu augue. Donec non ipsum 
     congue, placerat sapien quis, volutpat lorem. Suspendisse euismod massa nec aliquet porta. Proin posuere id lacus et 
     congue. Maecenas vel mauris eu orci aliquam tristique. Nam malesuada accumsan elit eu tristique. Nunc imperdiet, sem sit 
     amet eleifend ullamcorper, risus velit mattis nunc, in scelerisque elit arcu id est. Fusce malesuada eget nibh non fringilla.
    </p>
    
   </div>

  <div class="box">

    <h3>Tammy</h3>
    <img src="FishHooks.jpg">
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet, est at gravida vehicula, mi massa viverra ipsum, 
     dignissim varius quam tellus sed felis. Etiam vel odio sed risus tincidunt facilisis semper eu augue. Donec non ipsum 
     congue, placerat sapien quis, volutpat lorem. Suspendisse euismod massa nec aliquet porta. Proin posuere id lacus et 
     congue. Maecenas vel mauris eu orci aliquam tristique. Nam malesuada accumsan elit eu tristique. Nunc imperdiet, sem sit 
     amet eleifend ullamcorper, risus velit mattis nunc, in scelerisque elit arcu id est. Fusce malesuada eget nibh non fringilla.
    </p>
    
   </div>
 </div>

 <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
</body>
</html>
